<RCC>
    <qresource prefix="/">
        <file>qml/Kaqaz/About.qml</file>
        <file>qml/Kaqaz/AboutSialan.qml</file>
        <file>qml/Kaqaz/AbstractList.qml</file>
        <file>qml/Kaqaz/AbstractListItem.qml</file>
        <file>qml/Kaqaz/AddGroupDialog.qml</file>
        <file>qml/Kaqaz/AttachInsertDialog.qml</file>
        <file>qml/Kaqaz/AttachMenu.qml</file>
        <file>qml/Kaqaz/AttachViewer.qml</file>
        <file>qml/Kaqaz/BackupRestore.qml</file>
        <file>qml/Kaqaz/BackupWait.qml</file>
        <file>qml/Kaqaz/Calendar.qml</file>
        <file>qml/Kaqaz/CameraDialog.qml</file>
        <file>qml/Kaqaz/CameraItem.qml</file>
        <file>qml/Kaqaz/DataMoveWait.qml</file>
        <file>qml/Kaqaz/DemoLimited.qml</file>
        <file>qml/Kaqaz/DemoLimitedActiveTrial.qml</file>
        <file>qml/Kaqaz/DemoLimitedBuyPro.qml</file>
        <file>qml/Kaqaz/DemoLimitedStartPage.qml</file>
        <file>qml/Kaqaz/DistanceCounter.qml</file>
        <file>qml/Kaqaz/DocumentDialog.qml</file>
        <file>qml/Kaqaz/DropBoxAuthorize.qml</file>
        <file>qml/Kaqaz/GalleryDialog.qml</file>
        <file>qml/Kaqaz/GeneralSettings.qml</file>
        <file>qml/Kaqaz/GlowedAnimatedText.qml</file>
        <file>qml/Kaqaz/GlowedText.qml</file>
        <file>qml/Kaqaz/GraphicTimer.qml</file>
        <file>qml/Kaqaz/GraphicTimerPoint.qml</file>
        <file>qml/Kaqaz/GroupChooser.qml</file>
        <file>qml/Kaqaz/GroupChooserBack.qml</file>
        <file>qml/Kaqaz/GroupManager.qml</file>
        <file>qml/Kaqaz/GroupSelector.qml</file>
        <file>qml/Kaqaz/Helper.qml</file>
        <file>qml/Kaqaz/History.qml</file>
        <file>qml/Kaqaz/ImageSizeSelector.qml</file>
        <file>qml/Kaqaz/ImageViewer.qml</file>
        <file>qml/Kaqaz/kaqaz.qml</file>
        <file>qml/Kaqaz/KaqazBlur.qml</file>
        <file>qml/Kaqaz/LanguageSelector.qml</file>
        <file>qml/Kaqaz/MainItem.qml</file>
        <file>qml/Kaqaz/MapView.qml</file>
        <file>qml/Kaqaz/MirrorItem.qml</file>
        <file>qml/Kaqaz/MusicDialog.qml</file>
        <file>qml/Kaqaz/MusicViewer.qml</file>
        <file>qml/Kaqaz/PaperBackground.qml</file>
        <file>qml/Kaqaz/PaperDeleteDialog.qml</file>
        <file>qml/Kaqaz/PaperEditDialog.qml</file>
        <file>qml/Kaqaz/PaperItem.qml</file>
        <file>qml/Kaqaz/PaperItemConnector.qml</file>
        <file>qml/Kaqaz/PaperLabel.qml</file>
        <file>qml/Kaqaz/PaperList.qml</file>
        <file>qml/Kaqaz/PaperListItem.qml</file>
        <file>qml/Kaqaz/PaperManagerItem.qml</file>
        <file>qml/Kaqaz/PaperStackSwitcher.qml</file>
        <file>qml/Kaqaz/PaperStackSwitcherItem.qml</file>
        <file>qml/Kaqaz/PaperToDo.qml</file>
        <file>qml/Kaqaz/PdfViewer.qml</file>
        <file>qml/Kaqaz/Preference.qml</file>
        <file>qml/Kaqaz/PreferenceDialog.qml</file>
        <file>qml/Kaqaz/ProfileSettings.qml</file>
        <file>qml/Kaqaz/RestoreDialog.qml</file>
        <file>qml/Kaqaz/RestoreWait.qml</file>
        <file>qml/Kaqaz/SearchDateDomain.qml</file>
        <file>qml/Kaqaz/SearchGroupDomain.qml</file>
        <file>qml/Kaqaz/SearchHideHighlights.qml</file>
        <file>qml/Kaqaz/SearchMorePanel.qml</file>
        <file>qml/Kaqaz/SearchPanel.qml</file>
        <file>qml/Kaqaz/SearchPaperTypeDomain.qml</file>
        <file>qml/Kaqaz/SearchTimeDomain.qml</file>
        <file>qml/Kaqaz/Security.qml</file>
        <file>qml/Kaqaz/SialanSplash.qml</file>
        <file>qml/Kaqaz/SideBar.qml</file>
        <file>qml/Kaqaz/SideBarList.qml</file>
        <file>qml/Kaqaz/SplashDone.qml</file>
        <file>qml/Kaqaz/SplashLanguage.qml</file>
        <file>qml/Kaqaz/SplashMessagePage.qml</file>
        <file>qml/Kaqaz/SplashTextPage.qml</file>
        <file>qml/Kaqaz/StartSplash.qml</file>
        <file>qml/Kaqaz/StateDialog.qml</file>
        <file>qml/Kaqaz/Synchronization.qml</file>
        <file>qml/Kaqaz/SynchronizationItem.qml</file>
        <file>qml/Kaqaz/TextViewer.qml</file>
        <file>qml/Kaqaz/ToDoItem.qml</file>
        <file>qml/Kaqaz/files/active-troll.png</file>
        <file>qml/Kaqaz/files/add.png</file>
        <file>qml/Kaqaz/files/all-papers.png</file>
        <file>qml/Kaqaz/files/attachment_blue.png</file>
        <file>qml/Kaqaz/files/attachment.png</file>
        <file>qml/Kaqaz/files/audio_background.png</file>
        <file>qml/Kaqaz/files/audio.png</file>
        <file>qml/Kaqaz/files/back_32.png</file>
        <file>qml/Kaqaz/files/back_64.png</file>
        <file>qml/Kaqaz/files/back_light_32.png</file>
        <file>qml/Kaqaz/files/back_light_64.png</file>
        <file>qml/Kaqaz/files/background.jpg</file>
        <file>qml/Kaqaz/files/blured-background.jpg</file>
        <file>qml/Kaqaz/files/buy-troll.png</file>
        <file>qml/Kaqaz/files/camera.png</file>
        <file>qml/Kaqaz/files/categories.png</file>
        <file>qml/Kaqaz/files/clean-papers.png</file>
        <file>qml/Kaqaz/files/date.png</file>
        <file>qml/Kaqaz/files/delete_btn.png</file>
        <file>qml/Kaqaz/files/delete.png</file>
        <file>qml/Kaqaz/files/done.png</file>
        <file>qml/Kaqaz/files/dropbox.png</file>
        <file>qml/Kaqaz/files/edit_32.png</file>
        <file>qml/Kaqaz/files/edit_64.png</file>
        <file>qml/Kaqaz/files/edit_hover_32.png</file>
        <file>qml/Kaqaz/files/edit_hover_64.png</file>
        <file>qml/Kaqaz/files/folder.png</file>
        <file>qml/Kaqaz/files/fullscreen.png</file>
        <file>qml/Kaqaz/files/history.png</file>
        <file>qml/Kaqaz/files/indicator_light.png</file>
        <file>qml/Kaqaz/files/indicator.png</file>
        <file>qml/Kaqaz/files/item.png</file>
        <file>qml/Kaqaz/files/kaqaz.png</file>
        <file>qml/Kaqaz/files/listview_hover.png</file>
        <file>qml/Kaqaz/files/listview.png</file>
        <file>qml/Kaqaz/files/lock.png</file>
        <file>qml/Kaqaz/files/magnifier.png</file>
        <file>qml/Kaqaz/files/map-loading.png</file>
        <file>qml/Kaqaz/files/map-pin.png</file>
        <file>qml/Kaqaz/files/menu_32.png</file>
        <file>qml/Kaqaz/files/menu_64.png</file>
        <file>qml/Kaqaz/files/menu_background.jpg</file>
        <file>qml/Kaqaz/files/menu_hover_32.png</file>
        <file>qml/Kaqaz/files/menu_hover_64.png</file>
        <file>qml/Kaqaz/files/next.png</file>
        <file>qml/Kaqaz/files/open.png</file>
        <file>qml/Kaqaz/files/paper.png</file>
        <file>qml/Kaqaz/files/pause.png</file>
        <file>qml/Kaqaz/files/pdf_background.png</file>
        <file>qml/Kaqaz/files/pdf.png</file>
        <file>qml/Kaqaz/files/play.png</file>
        <file>qml/Kaqaz/files/pointer-dialog.png</file>
        <file>qml/Kaqaz/files/pointer.png</file>
        <file>qml/Kaqaz/files/preferences.png</file>
        <file>qml/Kaqaz/files/prev.png</file>
        <file>qml/Kaqaz/files/scroll-down.png</file>
        <file>qml/Kaqaz/files/search.png</file>
        <file>qml/Kaqaz/files/shadow.png</file>
        <file>qml/Kaqaz/files/sialan.png</file>
        <file>qml/Kaqaz/files/text.png</file>
        <file>qml/Kaqaz/files/trash.png</file>
        <file>qml/Kaqaz/files/warning.png</file>
        <file>qml/Kaqaz/files/splash/8.jpg</file>
        <file>qml/Kaqaz/files/splash/1.jpg</file>
        <file>qml/Kaqaz/files/splash/2.jpg</file>
        <file>qml/Kaqaz/files/splash/3.jpg</file>
        <file>qml/Kaqaz/files/splash/4.jpg</file>
        <file>qml/Kaqaz/files/splash/5.jpg</file>
        <file>qml/Kaqaz/files/splash/7.jpg</file>
        <file>qml/Kaqaz/helper/circle_1.png</file>
        <file>qml/Kaqaz/helper/date.png</file>
        <file>qml/Kaqaz/helper/group_swype.png</file>
        <file>qml/Kaqaz/helper/pointer_down_1.png</file>
        <file>qml/Kaqaz/helper/pointer_up_1.png</file>
        <file>qml/Kaqaz/helper/swype_left.png</file>
        <file>qml/Kaqaz/helper/swype_right.png</file>
        <file>qml/Kaqaz/helper/title.png</file>
        <file>files/database/database.sqlite</file>
        <file>qml/Kaqaz/files/paper-item.png</file>
        <file>qml/Kaqaz/files/paper-clip.png</file>
        <file>qml/Kaqaz/files/paper-clip-off.png</file>
        <file>qml/Kaqaz/files/add-desktop.png</file>
        <file>qml/Kaqaz/files/ui-classic-scshot.png</file>
        <file>qml/Kaqaz/files/ui-touch-scshot.png</file>
        <file>qml/Kaqaz/SearchGeoDomain.qml</file>
        <file>qml/Kaqaz/KaqazCanvas.qml</file>
        <file>qml/Kaqaz/files/pen.png</file>
        <file>qml/Kaqaz/KaqazCanvasColorList.qml</file>
        <file>qml/Kaqaz/KaqazCanvasPenWidth.qml</file>
        <file>qml/Kaqaz/files/back-color.png</file>
        <file>qml/Kaqaz/files/eraser.png</file>
        <file>qml/Kaqaz/files/pen-magnifier.png</file>
        <file>qml/Kaqaz/files/pen-color.png</file>
        <file>qml/Kaqaz/files/pen-mode.png</file>
        <file>qml/Kaqaz/files/pen-width.png</file>
        <file>qml/Kaqaz/KaqazCanvasPenMode.qml</file>
        <file>qml/Kaqaz/KaqazCanvasMaginifier.qml</file>
        <file>qml/Kaqaz/KaqazTouchPointHandler.qml</file>
        <file>qml/Kaqaz/KaqazCanvasMagnifierLevel.qml</file>
        <file>qml/Kaqaz/KaqazCanvasMagnifierHelper.qml</file>
        <file>qml/Kaqaz/helper/finger-point.png</file>
        <file>qml/Kaqaz/helper/finger-move-tl.png</file>
        <file>qml/Kaqaz/helper/finger-move-br.png</file>
        <file>qml/Kaqaz/OSMapView.qml</file>
        <file>qml/Kaqaz/GoogleMapView.qml</file>
        <file>qml/Kaqaz/MapSwitcher.qml</file>
        <file>qml/Kaqaz/MapSelector.qml</file>
        <file>qml/Kaqaz/TranslationEditor.qml</file>
    </qresource>
</RCC>
