[Icon Theme]
Name=KFaenza
Inherits=oxygen,hicolor
Comment=Icon theme project with tilish style, by Tiheum, KDE port
Version=0.7-7

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/16,animations/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,status/16,actions/22,animations/22,apps/22,categories/22,devices/22,emblems/22,mimetypes/22,places/22,status/22,actions/32,apps/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,actions/48,apps/48,categories/48,devices/48,emblems/48,mimetypes/48,places/48,status/48,places/64,places/128,places/256,mimetypes/64,mimetypes/128,mimetypes/256,apps/64,apps/128,apps/256,devices/64,devices/128,devices/256,status/64,status/128,status/256,categories/64,categories/128,actions/scalable,animations/scalable,apps/scalable,devices/scalable,categories/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable


[actions/16]
Size=16
Context=Actions
Type=Threshold

[animations/16]
Size=16
Context=Animations
Type=Threshold

[apps/16]
Size=16
Context=Applications
Type=Threshold

[categories/16]
Size=16
Context=Categories
Type=Threshold

[devices/16]
Size=16
Context=Devices
Type=Threshold

[16x16/emblems]
Size=16
Context=Emblems
Type=Threshold

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Threshold

[places/16]
Size=16
Context=Places
Type=Threshold

[status/16]
Size=16
Context=Status
Type=Threshold

[actions/22]
Size=22
Context=Actions
Type=Threshold

[animations/22]
Size=22
Context=Animations
Type=Threshold

[apps/22]
Size=22
Context=Applications
Type=Threshold

[categories/22]
Size=22
Context=Categories
Type=Threshold

[devices/22]
Size=22
Context=Devices
Type=Threshold

[22x22/emblems]
Size=22
Context=Emblems
Type=Threshold

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Threshold

[places/22]
Size=22
Context=Places
Type=Threshold

[status/22]
Size=22
Context=Status
Type=Threshold

[actions/32]
Size=32
Context=Actions
Type=Threshold

[apps/32]
Size=32
Context=Applications
Type=Threshold

[categories/32]
Size=32
Context=Categories
Type=Threshold

[devices/32]
Size=32
Context=Devices
Type=Threshold

[32x32/emblems]
Size=32
Context=Emblems
Type=Threshold

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Threshold

[places/32]
Size=32
Context=Places
Type=Threshold

[status/32]
Size=32
Context=Status
Type=Threshold

[actions/48]
Size=48
Context=Actions
Type=Threshold

[apps/48]
Size=48
Context=Applications
Type=Threshold

[categories/48]
Size=48
Context=Categories
Type=Threshold

[devices/48]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[mimetypes/48]
Size=48
Context=MimeTypes
Type=Threshold

[places/48]
Size=48
Context=Places
Type=Threshold

[status/48]
Size=48
Context=Status
Type=Threshold

[places/64]
Size=64
Context=Places
Type=Threshold

[places/128]
Size=128
Context=Places
Type=Threshold

[places/256]
Size=256
Context=Places
Type=Threshold

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Threshold

[mimetypes/128]
Size=128
Context=MimeTypes
Type=Threshold

[mimetypes/256]
Size=256
Context=MimeTypes
Type=Threshold

[apps/64]
Size=64
Context=Applications
Type=Threshold

[apps/128]
Size=128
Context=Applications
Type=Threshold

[apps/256]
Size=256
Context=Applications
Type=Threshold

[devices/64]
Size=64
Context=Devices
Type=Threshold

[devices/128]
Size=128
Context=Devices
Type=Threshold

[devices/256]
Size=256
Context=Devices
Type=Threshold

[status/64]
Size=64
Context=Status
Type=Threshold

[status/128]
Size=128
Context=Status
Type=Threshold

[status/256]
Size=256
Context=Status
Type=Threshold

[categories/64]
Size=64
Context=Categories
Type=Threshold

[categories/128]
Size=128
Context=Categories
Type=Threshold

[actions/scalable]
Size=384
Context=Actions
Type=Scalable
MinSize=49
MaxSize=512

[animations/scalable]
Size=384
Context=Animations
Type=Scalable
MinSize=257
MaxSize=512

[apps/scalable]
Size=384
Context=Applications
Type=Scalable
MinSize=257
MaxSize=512

[categories/scalable]
Size=384
Context=Categories
Type=Scalable
MinSize=129
MaxSize=512

[emblems/scalable]
Size=384
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=384
Context=Devices
Type=Scalable
MinSize=257
MaxSize=512

[mimetypes/scalable]
Size=384
Context=MimeTypes
Type=Scalable
MinSize=257
MaxSize=512

[places/scalable]
Size=384
Context=Places
Type=Scalable
MinSize=257
MaxSize=512

[status/scalable]
Size=384
Context=Status
Type=Scalable
MinSize=257
MaxSize=512