QT += network gui

HEADERS += $$PWD/curve.h \
    $$PWD/geometry.h \
    $$PWD/imagemanager.h \
    $$PWD/layer.h \
    $$PWD/layermanager.h \
    $$PWD/linestring.h \
    $$PWD/mapadapter.h \
    $$PWD/mapnetwork.h \
    $$PWD/point.h \
    $$PWD/tilemapadapter.h \
    $$PWD/wmsmapadapter.h \
    $$PWD/circlepoint.h \
    $$PWD/imagepoint.h \
    $$PWD/gps_position.h \
    $$PWD/osmmapadapter.h \
    $$PWD/maplayer.h \
    $$PWD/geometrylayer.h \
    $$PWD/yahoomapadapter.h \
    $$PWD/googlemapadapter.h \
    $$PWD/openaerialmapadapter.h \
    $$PWD/fixedimageoverlay.h \
    $$PWD/emptymapadapter.h \
    $$PWD/arrowpoint.h \
    $$PWD/qmapcontrol_global.h \
    $$PWD/qmlmapcontrol.h \
    $$PWD/abstractmapcontrol.h

SOURCES += $$PWD/curve.cpp \
    $$PWD/geometry.cpp \
    $$PWD/imagemanager.cpp \
    $$PWD/layer.cpp \
    $$PWD/layermanager.cpp \
    $$PWD/linestring.cpp \
    $$PWD/mapadapter.cpp \
    $$PWD/mapnetwork.cpp \
    $$PWD/point.cpp \
    $$PWD/tilemapadapter.cpp \
    $$PWD/wmsmapadapter.cpp \
    $$PWD/circlepoint.cpp \
    $$PWD/imagepoint.cpp \
    $$PWD/gps_position.cpp \
    $$PWD/osmmapadapter.cpp \
    $$PWD/maplayer.cpp \
    $$PWD/geometrylayer.cpp \
    $$PWD/yahoomapadapter.cpp \
    $$PWD/googlemapadapter.cpp \
    $$PWD/openaerialmapadapter.cpp \
    $$PWD/fixedimageoverlay.cpp \
    $$PWD/arrowpoint.cpp \
    $$PWD/emptymapadapter.cpp \
    $$PWD/qmlmapcontrol.cpp
