<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurePage</class>
 <widget class="QDialog" name="ConfigurePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>475</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>475</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>475</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configure</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <widget class="QListWidget" name="cat_list">
     <property name="minimumSize">
      <size>
       <width>173</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>173</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
     <item>
      <property name="text">
       <string>General</string>
      </property>
      <property name="icon">
       <iconset theme="configure">
        <normaloff/>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Backup &amp; Restore</string>
      </property>
      <property name="icon">
       <iconset theme="view-refresh">
        <normaloff/>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Encrypted Sync</string>
      </property>
      <property name="icon">
       <iconset theme="folder-sync">
        <normaloff/>
       </iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Security</string>
      </property>
      <property name="icon">
       <iconset theme="lock">
        <normaloff/>
       </iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="main_layout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="title_label">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>General</string>
       </property>
       <property name="margin">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="stack_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stacked">
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="general_wgt">
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="language_lbl">
             <property name="text">
              <string>Language</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="language_combo">
             <property name="maximumSize">
              <size>
               <width>137</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="cal_lbl">
             <property name="text">
              <string>Calendar</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="calendar_combo">
             <property name="maximumSize">
              <size>
               <width>97</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="titlefont_lbl">
             <property name="text">
              <string>Title Font</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFontComboBox" name="titlefont_combo">
                <property name="maximumSize">
                 <size>
                  <width>173</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="titlefont_spin">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>229</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="bodyfont_label">
             <property name="text">
              <string>Body Font</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QWidget" name="widget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFontComboBox" name="bodyfont_combo">
                <property name="maximumSize">
                 <size>
                  <width>173</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="bodyfont_spin">
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="backup_wgt">
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QWidget" name="backuper_wgt" native="true">
             <layout class="QFormLayout" name="formLayout_6">
              <property name="horizontalSpacing">
               <number>6</number>
              </property>
              <property name="verticalSpacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="backup_lbl">
                <property name="text">
                 <string>Backup</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="backup_btn">
                <property name="maximumSize">
                 <size>
                  <width>173</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Create new backup</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="restore_lbl">
                <property name="text">
                 <string>Restore</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QWidget" name="widget_3" native="true">
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QListView" name="restore_list"/>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>1</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="delete_btn">
                     <property name="text">
                      <string>Delete</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="copyto_btn">
                     <property name="text">
                      <string>Copy To</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="restore_btn">
                     <property name="text">
                      <string>Restore</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QProgressBar" name="backup_pbar">
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="sync_wgt">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item>
            <widget class="QTabWidget" name="sync_tabwidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="dropbox_wgt">
              <attribute name="title">
               <string>Dropbox</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <spacer name="horizontalSpacer_6">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="dropbox_icon_lbl">
                     <property name="minimumSize">
                      <size>
                       <width>164</width>
                       <height>164</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>164</width>
                       <height>164</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="pixmap">
                      <pixmap resource="../resource.qrc">:/qml/Kaqaz/files/dropbox.png</pixmap>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QWidget" name="dropbox_token_wgt" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <property name="spacing">
                     <number>1</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="dropbox_finish_wgt" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <property name="spacing">
                        <number>1</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLineEdit" name="dropbox_pass_line">
                         <property name="minimumSize">
                          <size>
                           <width>300</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="echoMode">
                          <enum>QLineEdit::Password</enum>
                         </property>
                         <property name="placeholderText">
                          <string>Sync password (Optional &amp; Unchangable)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="dropbox_pass_rpt_line">
                         <property name="echoMode">
                          <enum>QLineEdit::Password</enum>
                         </property>
                         <property name="placeholderText">
                          <string>Password repeat</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="dropbox_finish_btn">
                         <property name="text">
                          <string>Finished</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="dropbox_token_btn">
                   <property name="text">
                    <string>Get Token</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="dropbox_dc_btn">
                   <property name="text">
                    <string>Disconnect</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="security_wgt">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>8</number>
           </property>
           <property name="rightMargin">
            <number>8</number>
           </property>
           <property name="bottomMargin">
            <number>8</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="security_lbl">
                 <property name="minimumSize">
                  <size>
                   <width>140</width>
                   <height>164</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>140</width>
                   <height>164</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../resource.qrc">:/qml/Kaqaz/files/active-troll.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QWidget" name="dropbox_token_wgt_2" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="spacing">
                 <number>1</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLineEdit" name="security_cpass">
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>Current password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="security_pass">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>New password</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="security_pass_repeat">
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>Password repeat</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="security_change_btn">
                  <property name="text">
                   <string>Change</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cat_list</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stacked</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cat_list</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>title_label</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calendar_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ConfigurePage</receiver>
   <slot>calendarChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>language_combo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ConfigurePage</receiver>
   <slot>languageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titlefont_combo</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>ConfigurePage</receiver>
   <slot>titleFontChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titlefont_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurePage</receiver>
   <slot>titleFontChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bodyfont_combo</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>ConfigurePage</receiver>
   <slot>bodyFontChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bodyfont_spin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ConfigurePage</receiver>
   <slot>bodyFontChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backup_btn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurePage</receiver>
   <slot>makeBackup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_btn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurePage</receiver>
   <slot>deleteBackup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>564</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>copyto_btn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurePage</receiver>
   <slot>copyBackup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>restore_btn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurePage</receiver>
   <slot>restoreSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dropbox_token_btn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurePage</receiver>
   <slot>getToken()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dropbox_dc_btn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurePage</receiver>
   <slot>syncDisconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dropbox_finish_btn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurePage</receiver>
   <slot>syncLoginFinished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>security_change_btn</sender>
   <signal>clicked()</signal>
   <receiver>ConfigurePage</receiver>
   <slot>changePassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>376</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calendarChanged(int)</slot>
  <slot>languageChanged(int)</slot>
  <slot>titleFontChanged()</slot>
  <slot>bodyFontChanged()</slot>
  <slot>makeBackup()</slot>
  <slot>copyBackup()</slot>
  <slot>deleteBackup()</slot>
  <slot>restoreSelected()</slot>
  <slot>syncLoginFinished()</slot>
  <slot>syncDisconnect()</slot>
  <slot>getToken()</slot>
  <slot>changePassword()</slot>
 </slots>
</ui>
