<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurePage</class>
 <widget class="QDialog" name="ConfigurePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Configure</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
